{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/screens/*": [
        "src/screens/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/i18n/*": [
        "src/i18n/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web-build"
  ]
}
